<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity">

    <Spinner
        android:id="@+id/spinnerD2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/carrier" />

    <ImageView
        android:id="@+id/carrier"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrier" />

    <ImageView
        android:id="@+id/battleship"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/battleship" />

    <ImageView
        android:id="@+id/cruiser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cruiser" />

    <ImageView
        android:id="@+id/submarine"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/submarine" />

    <ImageView
        android:id="@+id/destroyer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/destroyer" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/homeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"

        android:gravity="center"

        android:horizontalSpacing="1dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="245dp"
        android:onClick="onReadyButtonClicked"
        android:text="Ready!"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carrier" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="245dp"
        android:gravity="center"
        android:text="Ship Orientation"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/spinnerD2"
        app:layout_constraintStart_toEndOf="@+id/btnSubmit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>